      SUBROUTINE BAR_HSTLST
 
C     * AUG 23/07 - B.MIVILLE

C
      COMMON /HSTGC1/ HORZNT, PERCNT, MIDVAL, SHADE, MEDIAN, PERIM,
     1       HFRAME, LISTOP, WINDOW, COLORS, HSTFOR, TITLE, LABEL,
     2       FREQNC, HWIND(4), COLSHA, COLREC, COLAXI, COLMED, COLTEX,
     3       COLTIT, COLPER, DRAWL, SPACE, LABMAX, CHARL, HEIGHT,
     4       ORIENT, COLSH2, SETSPA, SETSP2, MVALU, SETMVA, SETEPS,
     5       NMVAL, PMVAL, PERTIT
      LOGICAL HORZNT, PERCNT, MIDVAL, SHADE, MEDIAN, PERIM, HFRAME,
     1        LISTOP, WINDOW, COLORS, HSTFOR, TITLE, LABEL, FREQNC,
     2        DRAWL, SPACE, CHARL, MVALU, NMVAL, PMVAL, PERTIT
      COMMON /HSTGC2/ STRFOR, STRTIT, STRLAB, STRFRE, STRPER, LABTEX
      CHARACTER*96  STRTIT
      CHARACTER*55  STRFOR, STRLAB, STRFRE, STRPER
      CHARACTER*15 LABTEX(40)
      INTEGER  COLSHA, COLREC, COLAXI, COLMED, COLTEX
      INTEGER  COLTIT, COLPER, COLSH2, HEIGHT, ORIENT
C-----------------------------------------------------------------------------

C
C  GET THE STANDARD OUTPUT UNIT TO WRITE THE OPTION VALUE LIST
C
      IUNIT = I1MACH(2)
      WRITE(IUNIT,1000)
C
C  HORIZONTAL
C
      WRITE(IUNIT,1020)
      IF (HORZNT) THEN
          WRITE(IUNIT,1111)
      ELSE
          WRITE(IUNIT,1110)
      ENDIF
C
C  PERCENT AXIS
C
      WRITE(IUNIT,1030)
      IF (PERCNT) THEN
          WRITE(IUNIT,1111)
      ELSE
          WRITE(IUNIT,1110)
      ENDIF
C
C  MIDVALUES LABELED
C
      WRITE(IUNIT,1040)
      IF (MIDVAL) THEN
          WRITE(IUNIT,1111)
      ELSE
          WRITE(IUNIT,1110)
      ENDIF
C
C  SPACING
C
      WRITE(IUNIT,1050)
      IF (SPACE) THEN
          WRITE(IUNIT,1111)
          WRITE(IUNIT,1055)SETSPA,SETSP2
      ELSE
          WRITE(IUNIT,1110)
      ENDIF
C
C  SPECIAL VALUE DETECTION
C
      WRITE(IUNIT,1051)
      IF (MVALU) THEN
          WRITE(IUNIT,1111)
          WRITE(IUNIT,1056)SETMVA,SETEPS
      ELSE
          WRITE(IUNIT,1110)
      ENDIF
C
C  SPECIAL VALUE NORMALIZATION
C
      WRITE(IUNIT,1052)
      IF (NMVAL) THEN
         WRITE(IUNIT,1110)
      ELSE
         WRITE(IUNIT,1111)
      ENDIF
C
C  SPECIAL VALUE PRINTING
C
      WRITE(IUNIT,1053)
      IF (PMVAL) THEN
          WRITE(IUNIT,1111)
      ELSE
          WRITE(IUNIT,1110)
      ENDIF
C
C  SHADING
C
      WRITE(IUNIT,1060)
      IF (SHADE) THEN
          WRITE(IUNIT,1111)
      ELSE
          WRITE(IUNIT,1110)
      ENDIF
C
C  DRAWLINE
C
      WRITE(IUNIT,1070)
      IF (DRAWL) THEN
          WRITE(IUNIT,1111)
      ELSE
          WRITE(IUNIT,1110)
      ENDIF
C
C  MEDIAN
C
      WRITE(IUNIT,1080)
      IF (MEDIAN) THEN
          WRITE(IUNIT,1111)
      ELSE
          WRITE(IUNIT,1110)
      ENDIF
C
C  PERIMETER
C
      WRITE(IUNIT,1090)
      IF (PERIM) THEN
          WRITE(IUNIT,1111)
      ELSE
          WRITE(IUNIT,1110)
      ENDIF
C
C  FRAME CALLED
C
      WRITE(IUNIT,1120)
      IF (HFRAME) THEN
          WRITE(IUNIT,1111)
      ELSE
          WRITE(IUNIT,1110)
      ENDIF
C
C  WINDOW SET
C
      WRITE(IUNIT,1130)
      IF (WINDOW) THEN
          WRITE(IUNIT,1111)
          WRITE(IUNIT,1140)(HWIND(I),I=1,4)
      ELSE
          WRITE(IUNIT,1110)
      ENDIF
C
C  COLORS SET
C
      WRITE(IUNIT,1150)
      IF (COLORS) THEN
          WRITE(IUNIT,1111)
      ELSE
          WRITE(IUNIT,1110)
      ENDIF
          WRITE(IUNIT,1160)COLSHA,COLSH2,COLREC,COLAXI,COLMED,COLTEX,
     1    COLTIT,COLPER
C
C  CLASS INTERVAL FORMAT CHANGED
C
      WRITE(IUNIT,1170)
      IF (HSTFOR) THEN
          WRITE(IUNIT,1111)
          WRITE(IUNIT,1180)STRFOR
      ELSE
          WRITE(IUNIT,1110)
      ENDIF
C
C  TITLE
C
      WRITE(IUNIT,1190)
      IF (TITLE) THEN
          WRITE(IUNIT,1111)
          WRITE(IUNIT,1200)STRTIT
      ELSE
          WRITE(IUNIT,1110)
      ENDIF
C
C  CLASS INTERVAL LABEL CHANGED
C
      WRITE(IUNIT,1210)
      IF (LABEL) THEN
          WRITE(IUNIT,1111)
          WRITE(IUNIT,1220)STRLAB
      ELSE
          WRITE(IUNIT,1110)
      ENDIF
C
C  FREQUENCY LABEL CHANGED
C
      WRITE(IUNIT,1230)
      IF (FREQNC) THEN
          WRITE(IUNIT,1111)
          WRITE(IUNIT,1240)STRFRE
      ELSE
          WRITE(IUNIT,1110)
      ENDIF
C
C  PERCENT LABEL CHANGED
C
      WRITE(IUNIT,1231)
      IF (PERTIT) THEN
          WRITE(IUNIT,1111)
          WRITE(IUNIT,1241)STRPER
      ELSE
          WRITE(IUNIT,1110)
      ENDIF
C
C  ALPHANUMERIC CLASS LABELS USED
C
      WRITE(IUNIT,1250)
      IF (CHARL) THEN
          WRITE(IUNIT,1111)
      ELSE
          WRITE(IUNIT,1110)
      ENDIF
C
C  CHARACTER HEIGHT AND ORIENTATION OF CLASS LABELS
C
      WRITE(IUNIT,1260)HEIGHT,ORIENT
C
 1000 FORMAT(//' HISTOGRAM OPTION VALUE LIST'/)
 1020 FORMAT(5X,'HORIZONTAL, HOR')
 1030 FORMAT(5X,'PERCENT, PER')
 1040 FORMAT(5X,'MIDVALUE, MID')
 1050 FORMAT(5X,'SPACE, SPA')
 1051 FORMAT(5X,'MVALU, MVA')
 1052 FORMAT(5X,'NMVAL, NMV')
 1053 FORMAT(5X,'PMVAL, PMV')
 1055 FORMAT(19X,'SPACING    =',F5.2/
     1       19X,'OVERLAP    =',F5.2)
 1056 FORMAT(19X,'VALUE      =',E9.2/
     1       19X,'EPSILON    =',E9.2)
 1060 FORMAT(5X,'SHADING, SHA')
 1070 FORMAT(5x,'DRAWLINE,DRL')
 1080 FORMAT(5X,'MEDIAN, MED')
 1090 FORMAT(5X,'PERIMETER, PRM')
 1110 FORMAT(30X,'= OFF')
 1111 FORMAT(30X,'= ON')
 1120 FORMAT(5X,'FRAME ADVANCE, FRA')
 1130 FORMAT(5X,'WINDOW (VIEWPORT), WIN')
 1140 FORMAT(24X,'XMIN  =',F6.2/
     1       24X,'XMAX  =',F6.2/
     2       24X,'YMIN  =',F6.2/
     3       24X,'YMAX  =',F6.2)
 1150 FORMAT(5X,'COLORS, COL')
 1160 FORMAT(19X,'SHADING    =',I4/
     1       19X,'SHADE2     =',I4/
     2       19X,'RECTANGLES =',I4/
     3       19X,'AXES       =',I4/
     4       19X,'MEDIAN     =',I4/
     5       19X,'TEXT       =',I4/
     6       19X,'TITLE      =',I4/
     7       19X,'PERIMETER  =',I4)
 1170 FORMAT(5X,'FORMAT, FOR')
 1180 FORMAT(8X,'CLASS INTERVAL FORMAT = ',55A)
 1190 FORMAT(5X,'TITLE, TIT')
 1200 FORMAT(20X,'TITLE : ',48A,/,32X,48A)
 1210 FORMAT(/5X,'CLASS INTERVAL LABEL CHANGED, LAB')
 1220 FORMAT(20X,'CLASS INTERVAL LABEL : ',55A)
 1230 FORMAT(/5X,'FREQUENCY LABEL, FRE')
 1231 FORMAT(/5X,'PERCENT LABEL, PTI')
 1240 FORMAT(20X,'FREQUENCY LABEL : ',55A)
 1241 FORMAT(20X,'PERCENT LABEL : ',55A)
 1250 FORMAT(/5X,'CHARACTER CLASS-VALUE LABELS, CHR')
 1260 FORMAT(/5X,'CLASS LABEL HEIGHT AND ORIENTATION'/,
     1       20X,'HEIGHT= ',I3,'    ORIENT= ',I3//)
C
      RETURN
      END
