      INTEGER FUNCTION LSTRBEG(STR)
      IMPLICIT NONE
      CHARACTER*(*) STR

      INTEGER IBEG

      IBEG=1
      DO WHILE(IBEG.LE.LEN(STR).AND.STR(IBEG:IBEG).EQ.' ')
         IBEG=IBEG+1
      ENDDO

      LSTRBEG=IBEG
      END
