      PROGRAM SF6TOAGE
C     PROGRAM SF6-TO-AGE (A,B,INPUT,OUTPUT)
C
C     ------------------------------------------------------------
C
C     READ IN A LIST OF SONDE STATIONS, GIVING THE LATITUDE AND LONGITUDE 
C     OF THE STATION, AND INTERPOLATE THE MODEL FIELDS ON TO THE STATION
C     LOCATION TO CREATE A VERTICAL PROFILE.  THE TIME-SERIES AT THE 
C     STATIONS IS OUTPUT TO AN ASCII FILE
C
C INPUT CARD NEEDED (UNIT 5)
C     --- SPECIFY THE RATE AT WHICH THE SURFACE MIXING RATIO
C          INCREASES (YEAR^-1)
C     --- SPECIFY THE MODEL TIMESTEP (SECONDS)      
C
CSF6-AGE.  2.0000E-12     450.0
C
C INPUTS:
C   FIELD OF TRACER CONCENTRATIONS WITH A SPECIFIED LINEARLY-INCREASING
C     SURFACE CONCENTRATION
C
C OUTPUT FILE...
C   AGE OF AIR DERIVED FROM THE DIFFERENCE IN CONCENTRATION OF THE TRACER
C
C-----------------------------------------------------------------
C
      use diag_sizes, only : SIZES_LONP1xLAT,
     &                       SIZES_LONP1xLATxNWORDIO,
     &                       SIZES_MAXLEV,
     &                       SIZES_MAXLEVxLONP1xLAT
C
      IMPLICIT REAL (A-H,O-Z),
     +INTEGER (I-N)
C
      LOGICAL OK
      INTEGER LEV(SIZES_MAXLEV)
C
      REAL, ALLOCATABLE, DIMENSION(:) :: FG
C
      COMMON/BLANCK/GG(SIZES_MAXLEVxLONP1xLAT)
      COMMON/ICOM/IBUF(8),IDAT1(SIZES_LONP1xLATxNWORDIO)
C
      DATA MAXX/SIZES_LONP1xLATxNWORDIO/
      DATA MAXLEV/SIZES_MAXLEV/
C
C---------------------------------------------------------------------
      NF=4
      CALL JCLPNT(NF,1,2,5,6)
C
C READ INPUT CARD(1)
      READ(5,5010,END=900) CRATE, DELT
      WRITE(6,6010) CRATE, DELT
C
C     * READ FIRST RECORD TO GET GRID INFORMATION
C
      CALL FILEV (LEV,ILEV,IBUF,1)
      IF(ILEV.LT.1 .OR. ILEV.GT.MAXLEV)  CALL     XIT('SF6-AGE',-2)
      WRITE(6,6007) ILEV,(LEV(L),L=1,ILEV)
C
      NWDS = IBUF(5)*IBUF(6)
C
      IF(ILEV*NWDS.GT.MAXLEV*MAXX) CALL           XIT('SF6-AGE',-3)
C
C     ALLOCATE LOCAL ARRAYS
C
      ALLOCATE(FG(NWDS*ILEV))
C
      REWIND 1
      NSETS=0
C
 100  CALL GETSET2(1,GG,LEV,ILEV,IBUF,MAXX,OK)
      IF(NSETS.EQ.0) WRITE(6,6035) IBUF
C
      IF(.NOT.OK) GOTO 999
C
C ---- CALCULATE THE TRACER CONCENTRATION CORRESPONDING TO ZERO
C      AGE BASED ON THE MODEL TIMESTEP AND THE IMPOSED RATE OF
C      INCREASE OF THE SPECIFIED SURFACE CONCENTRATION
C  ----- AS PER STANDARD PRACTICE, FOR KOUNT=0 THE FIELD HAS AN
C        AN INITIAL VALUE OF CRATE

      XP1=CRATE*FLOAT(IBUF(2))*DELT/(365.0*86400.0) + CRATE
C
C ---- CALCULATE THE AGE OF AIR
      DO I=1,ILEV*NWDS
        FG(I) = MAX(XP1 - GG(I),0.0)/CRATE
      ENDDO
C
      CALL PUTSET2(2,FG,LEV,ILEV,IBUF,MAXX)
C
      NSETS=NSETS+1
C
      GOTO 100
C 
 999  CONTINUE
C
      IF(NSETS.EQ.0)THEN
        CALL                                  XIT('SF6-AGE',-4)
      ELSE
        WRITE(6,6030) NSETS
        CALL                                  XIT('SF6-AGE', 0)
      ENDIF
C
 900  CALL                                    XIT('SF6-AGE',-1)
C
C---------------------------------------------------------------------
 5010 FORMAT(10X,2E10.0)
 6007 FORMAT(' ILEV,ETA =',I5,2X,20I5/(18X,20I5))
 6010 FORMAT(' RATE OF TROPOSPHERIC INCREASE (1/YEAR)',E10.4,
     1       ' TIMESTEP ',E10.4)
 6020 FORMAT(' FIELD SIZE= ', 2I6)
 6030 FORMAT('0 SF6-AGE PROCESSED ',I5,' SETS') 
 6035 FORMAT(' ',A4,I10,2X,A4,I10,4I6)
      END 
