      PROGRAM TIMAVGMSK
C     PROGRAM TIMAVG (X1,       AVG,     OUTPUT,       )
C    2         TAPE11=X1, TAPE12=AVG,  TAPE6=OUTPUT)
C     ----------------------------------------------------------------
C
C     JAN 13/23 - D.PLUMMER (UPDATE TO LATEST VERSION OF TIMAVG FOR U2
C                            MACHINES BUT REMOVING CALCULATION OF DEV/VAR)
C     MAY 05/07 - A.JONSSON (INCORPORATE LATEST UPDATES FROM POLLUX VERSION
C                            OF TIMAVG)
C     JUN 15/02 - A.JONSSON (REVISED TO TREAT DAY/NIGHT TIME ZONAL AVERAGES)
C     DEC 12/06 - F.MAJAESS (BASE PACKING DENSITY ON OVERALL SETTING INSTEAD    
C                            OF JUST THAT IN THE FIRST RECORD)                  
C     JUN 24/05 - S.KHARIN (FORCE AN ABORT ON "TIME" RECORD KIND)
C     JUL 03/03 - A.IRWIN,F.MAJAESS (REVISED FOR F90 AND LINUX PLATFORMS)
C     NOV 17/00 - S.KHARIN (FIX THE NEGATIVE VAR BUG. ABORT IF INPUT FILE
C                           CONTAINS DIFFERENT VARIABLE NAMES.)
C     APR 11/00 - S.KHARIN (SIMPLIFY CODE. RELAX RESTRICTION ON LEVEL NUMBER.
C                           OPTIONALLY CALCULATE DEVIATIONS AND VARIANCE.)
C     NOV 06/95 - F.MAJAESS (REVISE DEFAULT PACKING DENSITY VALUE)
C     JAN 29/92 - E. CHAN  (CONVERT HOLLERITH LITERALS TO ASCII, REPLACE
C                           BUFFERED I/O, REPLACE CALL ASSIGN WITH OPEN,
C                           AND REPLACE CALL RELEASE WITH A CALL SYSTEM
C                           TO REMOVE THE FILE)
C     MAY 24/88 - F.MAJAESS (INCREASE THE DIMENSION TO 75000; T30-16 LEVELS)
C     MAR 25/88 - F.MAJAESS (AVOID USING A SCRATCH DISK FILES IF POSSIBLE
C                            AND DO ONE LEVEL COMPUTATION AT A TIME)
C     MAR 11/88 - F.MAJAESS (COSMETIC MODIFICATIONS)
C     MAR 10/88 - F.MAJAESS (CORRECT HANDLING OF AN EMPTY FILE "SERA")
C     FEB 20/85 - B.DUGAS. (RESTRUCTURE TO USE SCRATCH DISK FILE)
C     MAY 07/80 - J.D.HENDERSON
C
CTIMAVG  - COMPUTES MULTI-LEVEL TIME AVERAGE OF A FILE
C
CAUTHOR  - J.D.HENDERSON
C
CPURPOSE - COMPUTES THE 2-D TIME AVERAGE FOR EACH LEVEL OF A SERIES OF
C          (MULTI-LEVEL) SETS OF DATA HAVING THE SAME SIZE AND TYPE.
C          NOTE -  MAXIMUM NUMBER OF LEVELS MAXL(=$L$).
C
C          ***  THIS MODIFIED VERSION OF TIMAVG EXCLUDES GRID  ***
C          ***  POINTS THAT ENCOUNTER A NO-DATA-VALUE AT ANY   ***
C          *** TIME STEP FROM THE TIME AVERAGE.                ***
C
C          NOTE THAT THE NO-DATA-VALUE OF THE MODIFIED VERSIONS OF RZONAVG
C          (RZONAVGN) AND TIMAVG (TIMAVGN) MUST BE THE SAME WHEN USED IN
C          COMBINATION.
C
C          ALSO, RZONAVGN MUST ALLWAYS BE RUN BEFORE TIMAVGN WHEN USED
C          IN COMBINATION.
C
CINPUT FILE...
C
C         X = SERIES OF MULTI-LEVEL SETS, (DATA MAY BE REAL OR COMPLEX)
C             ALL RECORDS MUST HAVE THE SAME KIND, NAME AND DIMENSIONS.
C
COUTPUT FILE...
C
C       AVG = MULTI-LEVEL SET WHICH IS THE MEAN OF ALL THE SETS IN FILE X.
C
C-----------------------------------------------------------------------------
C
      use diag_sizes, only : SIZES_LONP1xLAT,
     &                       SIZES_LONP1xLATxNWORDIO,
     &                       SIZES_MAXLEV,
     &                       SIZES_MAXLEVxLONP1xLAT

      IMPLICIT REAL (A-H,O-Z),
     +INTEGER (I-N)
      REAL, ALLOCATABLE, DIMENSION(:) :: AVG, X
      INTEGER, ALLOCATABLE, DIMENSION(:) :: NCOUNT

      LOGICAL OK,SPEC,TIMDEV,TIMVAR
      INTEGER LEV(SIZES_MAXLEV),JBUF(8)
      INTEGER IBUF(8),IDAT(SIZES_LONP1xLATxNWORDIO)
      COMMON/ICOM/IBUF,IDAT
C
      DATA MAXX /SIZES_LONP1xLATxNWORDIO/
      DATA MAXG /SIZES_MAXLEVxLONP1xLAT/
      DATA MAXL /SIZES_MAXLEV/
      DATA MAXRSZ /SIZES_LONP1xLAT/
C
C  --- SPECIFY VALUE OF MISSING DATA THAT IS BOTH USED TO
C      FLAG MISSING VALUES IN THE FIELDS BEING READ AND IS
C      USED FOR WRITING
      DATA SPVAL/-9.99E33/

C---------------------------------------------------------------------
      NF=3
      CALL JCLPNT(NF,11,12,6)
      IF (NF.LT.3) CALL                            XIT('TIMAVG',-1)
      REWIND 11
      REWIND 12

C     * FIND THE NUMBER OF LEVELS, TYPE OF DATA, ETC...

      CALL FILEV(LEV,NLEV,IBUF,11)
      IF (NLEV.EQ.0) THEN
        WRITE(6,6010)
        CALL                                       XIT('TIMAVG',-2)
      ENDIF
      IF (NLEV.GT.MAXL) CALL                       XIT('TIMAVG',-3)
      NWDS=IBUF(5)*IBUF(6)
      KIND=IBUF(1)
      IF (KIND.EQ.NC4TO8("TIME")) CALL             XIT('TIMAVG',-4)
      NAME=IBUF(3)
      NPACK=MIN(1,IBUF(8))    ! NO PACKING ALLOWED FOR FIELDS
                              ! CONTAINING "NO DATA" VALUES.
      SPEC=(KIND.EQ.NC4TO8("FOUR").OR.KIND.EQ.NC4TO8("SPEC"))
      IF (SPEC) NWDS=NWDS*2
      IF (NWDS.GT.MAXRSZ.OR.NWDS*NLEV.GT.MAXG) 
     +     CALL                                    XIT('TIMAVG',-5)
      WRITE(6,6020) NAME,NLEV,(LEV(L),L=1,NLEV)
      DO I=1,8
        JBUF(I)=IBUF(I)
      ENDDO
      CALL PRTLAB (IBUF)
C
C     ALLOCATE LOCAL ARRAYS
C
      ALLOCATE(AVG(NWDS*NLEV))
      ALLOCATE(NCOUNT(NWDS*NLEV))
      ALLOCATE(X(NWDS))
C
C     * INITIALIZE AVG
C
      AVG(1:NLEV*NWDS)=0.E0
      NCOUNT(1:NLEV*NWDS)=0
C
C       * TIMESTEP AND LEVEL LOOPS.
C
      NSETS=0
      REWIND 11
 200  CONTINUE
      DO L=1,NLEV
        IW=(L-1)*NWDS
C
C       * GET THE NEXT FIELD FROM FILE 11 AND CHECK THE LABEL.
C
        CALL GETFLD2(11,X,-1,-1,-1,LEV(L),IBUF,MAXX,OK)
        IF (.NOT.OK) THEN
          IF (L.EQ.1) GO TO 300
C
C         * SET IN FILE 11 IS NOT COMPLETE. ABORT.
C
          CALL PRTLAB (IBUF)
          WRITE(6,6030) NAME,LEV(L)
          CALL                                   XIT('TIMAVG',-6)
        ENDIF
C
C         * MAKE SURE THAT ALL RECORDS HAVE THE SAME NAME, KIND AND DIMENSIONS
C
        CALL CMPLBL(0,IBUF,0,JBUF,OK)
        IF (.NOT.OK .OR. IBUF(3).NE.JBUF(3)) THEN
          CALL PRTLAB (IBUF)
          CALL PRTLAB (JBUF)
          CALL                                   XIT('TIMAVG',-7)
        ENDIF
        NPACK=MIN(NPACK,IBUF(8))
C
C       * CALCULATE THE TIME AVERAGE BY ACCUMULATING THE CURRENT FIELD.
C
        DO I=1,NWDS
          IF(X(I).NE.SPVAL) THEN
            AVG(IW+I)=AVG(IW+I)+X(I)
            NCOUNT(IW+I) = NCOUNT(IW+I)+1
          ENDIF
        ENDDO
      ENDDO                     ! L=1,NLEV
      NSETS=NSETS+1
      GO TO 200
 300  CONTINUE
C
C     * CALCULATE THE AVERAGE FOR EACH LEVEL.
C
      FNI=1.E0/FLOAT(NSETS)
      DO L=1,NLEV
        IW=(L-1)*NWDS
        DO I=1,NWDS
C
C     * CALCULATE DAY AVERAGES ONLY AT GRID POINTS THAT ARE
C     * INSIDE THE DAY MASK AT ALL TIME STEPS.
C
          IF(NCOUNT(IW+I).EQ.NSETS) THEN
            AVG(IW+I)=AVG(IW+I)*FNI
          ELSE
            AVG(IW+I)=SPVAL
          ENDIF
        ENDDO
C
        IBUF(2)=NSETS
        IBUF(4)=LEV(L)
        IBUF(8)=NPACK
C
C       * PUT THE TIME AVERAGE TO FILE 12 (PACKED AT HIGHEST 2:1).
C
        CALL PUTFLD2(12,AVG(IW+1),IBUF,MAXX)
      ENDDO
C
C     * NORMAL EXIT.
C
      WRITE(6,6060) NSETS,NAME
      CALL PRTLAB (IBUF)
      CALL                                         XIT('TIMAVG',0)

C---------------------------------------------------------------------
 6005 FORMAT('0 CALCULATE ALSO DEVIATIONS FROM THE MEAN.')
 6006 FORMAT('0 CALCULATE ALSO THE VARIANCE.')
 6010 FORMAT('0..TIMAVG INPUT FILE IS EMPTY')
 6020 FORMAT('0NAME =',A4/'0NLEVS =',I5/
     1       '0LEVELS = ',15I6/100(10X,15I6/))
 6030 FORMAT('0..TIMAVG INPUT ERROR - NAME,L=',2X,A4,I5)
 6040 FORMAT('0TIMAVG PROCESSED ',I10,' SETS OF ',A4,' IN FILE ',I5)
 6050 FORMAT('0..TIMAVG TIME SERIES NAMES INCORRECT OR EMPTY FILE ',I5)
 6060 FORMAT('0TIMAVG PROCESSED ',I10,' SETS OF ',A4,' IN TOTAL')
      END
