      SUBROUTINE LININT(X1,Y1,X2,Y2,X,Y)
C 
C     * AUG  8/79 - J.P.BLANCHET
C     * LINEAR INTERPOLATION. 
C 
      IMPLICIT REAL (A-H,O-Z),
     +INTEGER (I-N)
      SLOPE=(Y2-Y1)/(X2-X1) 
      B=Y1-SLOPE*X1 
      Y=SLOPE*X+B 
      RETURN
      END 
